# document-converter

./: pom.xml
src/main/java/com/converter/document_converter/: DocumentConverterApplication.java
src/main/java/com/converter/document_converter/config/: ScheduleConfig.java  SecurityConfig.java
src/main/java/com/converter/document_converter/controller/: AuthController.java  DashboardController.java  HomeController.java  ImageController.java  PdfController.java  TestController.java
src/main/java/com/converter/document_converter/entity/: User.java
src/main/java/com/converter/document_converter/repository/: UserRepository.java
src/main/java/com/converter/document_converter/service/: ImageService.java  PdfService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  image-compress.html  image-resize.html  index.html  login.html  pdf-merge.html  pdf-split.html  signup.html
src/test/java/com/converter/document_converter/: DocumentConverterApplicationTests.java
